#configuration file that uses MySQL
#replace <*> fields with correct info and remove '#'

#default-loader = blkfile
#dbtype MySQLdb
#connect-args {"user":"<dbuser>","db":"<dbname>","passwd":"<dbpass>"}
#upgrade
#port <serverport>
#host <serverip>
#datadir = <mazacoin data dir>
